export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
      // Nav
      'nav.home': 'Home',
      'nav.mision': 'Mission',
      'nav.soluciones': 'Solutions',
      'nav.tratamientos': 'Treatments',
      'nav.reservar': 'Booking',
      'nav.contacto': 'Contact',
      'nav.whatsapp': 'Send Message',
      'nav.language': 'Language',
  
      // Home
      'home.videoAlt': 'Hero Video',
      'home.title': 'Family dental office',
      'home.subtitle': 'Welcome, we have opened our schedule in downtown Tijuana',
      'home.ctaButton': 'BOOK US NOW',
  
      // Mission
      'mission.backgroundAlt': 'Dental chair background',
      'mission.title': 'Dental pain?? We can help you',
      'mission.subtitle': 'IT\'S NEVER TOO LATE TO START TAKING CARE OF YOUR ORAL HEALTH!',
      'mission.description': 'At Reforma Dental we do expert care for every dental need. We make dental care easy and stress-free.',
      'mission.professionalism.title': 'PROFESSIONALISM',
      'mission.professionalism.text': 'Experience our difference with our team of dental professionals. We go above and beyond for your smile by using the latest technology for a better dental experience.',
      'mission.professionalism.alt': 'Dental professionalism',
      'mission.smile.title': 'SMILE & AESTHETICS',
      'mission.smile.text': 'Trust us to restore function and beauty to your mouth. Contact us for expert care in every dental need to transform your smile so transform your life.',
      'mission.smile.alt': 'Smile and dental aesthetics',
      'mission.technology.title': 'TECHNOLOGY',
      'mission.technology.text': 'Feel comfortable and confident at our dental office. Get the smile you deserve with our wide range of services at our state-of-the-art facility.',
      'mission.technology.alt': 'Advanced dental technology',
      'mission.experience.title': 'EXPERIENCE',
      'mission.experience.text': "Your oral health is our top priority. From routine cleanings to complex procedures, we've got you covered. Your oral health is in good hands with us.",
      'mission.experience.alt': 'Dental experience',
  
      // Treatments
      'treatments.title': 'From simple checkups to complex procedures, we do it all!',
      'treatments.endodoncia': 'ROOT CANAL TREATMENT / ENDODONTICS',
      'treatments.ortodoncia': 'BRACES / ORTHODONTICS',
      'treatments.implantes': 'IMPLANTS',
      'treatments.extraccion': 'EXTRACTION',
      'treatments.coronas': 'CROWNS',
      'treatments.resinas': 'FILLINGS',
      'treatments.periodoncia': 'PERIODONTICS',
      'treatments.protesis': 'DENTURES/PROSTHODONTICS',
      'treatments.generales': 'GENERAL TREATMENTS',
      'treatments.price.endodoncia': '$300.00',
      'treatments.price.ortodoncia': '$650.00',
      'treatments.price.implantes': '$1650.00',
      'treatments.price.dentadura': '$700.00',
      'treatments.price.extraccion': '$150.00',
      'treatments.price.coronas': '$300.00',
      'treatments.price.resinas': '$50.00',
      'treatments.price.tratamientos': '$50.00',
      'treatments.price.periodoncia': '$400.00',
      'treatments.price.protesis': '$700.00',
      'treatments.price.generales': '$50.00',

      'tratamientos.Corona' : 'Crown',
      'tratamientos.corona' : 'crown',
      'tratamientos.coronadesc' : 'Dental restoration that covers a damaged tooth to protect it and improve its appearance.',
      'tratamientos.Dentadura' : 'Denture',
      'tratamientos.dentadura' : 'denture',
      'tratamientos.dentaduradesc' : 'Removable prosthesis that replaces missing teeth and improves chewing function.',
      'tratamientos.Endodoncia' : 'Endodontics',
      'tratamientos.endodoncia' : 'endodontics',
      'tratamientos.endodonciadesc' : 'Root canal treatment to save an infected or damaged tooth.',
      'tratamientos.Extraccion' : 'Extraction',
      'tratamientos.extraccion' : 'extraction',
      'tratamientos.extracciondesc' : 'Removal of a tooth that cannot be saved or is causing problems.',
      'tratamientos.Tratamiento' : 'Treatment',
      'tratamientos.tratamiento' : 'treatment',
      'tratamientos.tratamientodesc' : 'Initial consultation and evaluation to determine the best dental treatment.',
      'tratamientos.Implante' : 'Implant',
      'tratamientos.implante' : 'implant',
      'tratamientos.implantedesc' : 'Permanent replacement of missing teeth with artificial titanium roots.',
      'tratamientos.Recina' : 'Resin',
      'tratamientos.recina' : 'resin',
      'tratamientos.recinadesc' : 'Tooth-colored filling material to repair cavities or minor fractures.',
      'tratamientos.Ortodoncia' : 'Orthodontics',
      'tratamientos.ortodoncia' : 'orthodontics',
      'tratamientos.ortodonciadesc' : 'Correction of dental alignment and bite using braces or aligners.',
      'tratamientos.Periodoncia' : 'Periodontics',
      'tratamientos.periodoncia' : 'periodontics',
      'tratamientos.periodonciadesc' : 'Treatment of gums and supporting structures of teeth.',
      'tratamientos.desc' : 'Treatment Description',
      'tratamientos.precio' : 'Price:',
      'tratamientos.descDetallada' : 'Detailed description of',
      'tratamientos.cita' : 'Request appointment',
      'tratamientos.dentales' : 'Our Dental Treatments',
      'tratamientos.dentales1' : 'Quality and experience caring for your smile',
      'tratamientos.detalles' : 'View details',
      'tratamientos.buscas' : "Can't find what you're looking for?",
      'tratamientos.contactanos' : 'Contact us for a personalized evaluation',
      'tratamientos.agendarcita' : 'Schedule appointment',
      'tratamientos.coronadescLarge' : 'Crowns are a reconstruction that functions as a cover for the tooth with the same symmetry and natural color. This procedure is performed so that the patient has good dental aesthetics. The dental crown is a coating that is applied to a damaged tooth, although this resource can also be used to improve the appearance, shape or aesthetics of a tooth. They are made of porcelain or ceramic, but metal, gold or resin pieces can also be used. It is usually used to replace part of the tooth that has been lost, since the crown protects the damaged tooth if it has severe fractures. It is sometimes used after a root canal treatment.',
      'tratamientos.dentaduradescLarge' : 'Removable dental prostheses are devices used to replace missing teeth in the upper, lower jaw or both. They are made by dental technicians with materials such as porcelain, acrylic, resin, nylon and metal. There are several types: complete, partial or implant-supported prostheses. With proper care, they can last between 7 and 10 years.',
      'tratamientos.endodonciadescLarge' : 'Endodontics is commonly known as "killing the nerve." It consists of removing the deep part of the tooth when it is injured or infected, with the aim of cleaning its interior and performing a filling. It is used in cases of pain or infection and is the last option to save the tooth; if it doesn\'t work, all that remains is extraction. The treatment requires 1 to 2 visits to the office, it is a quick and painless procedure thanks to local anesthesia. Once finished, the patient eliminates the pain they previously felt.',
      'tratamientos.extracciondescLarge' : 'A tooth extraction involves completely removing the tooth from its socket. This outpatient procedure can be performed with local, general or intravenous anesthesia. Simple extractions are for visible teeth, while complex ones are used for fractured, impacted or under-the-gum teeth. It is recommended in cases of severe cavities, trauma, crowding or infection. Even in orthodontics, teeth are sometimes extracted to create space and correctly align the others.',
      'tratamientos.tratamientodescLarge' : 'Regular dental checkups are essential to maintain long-term cleanliness, appearance and oral health. Common operations include cleanings, fillings (direct restorations) and dental replacements. These treatments prevent problems and ensure that teeth, gums and mouth remain healthy and pain-free. General dentistry covers various therapeutic options to preserve oral health.',
      'tratamientos.implantedescLarge' : 'Dental implants commonly replace decayed or non-functional teeth. An artificial tooth is placed with the characteristics of the original to restore aesthetics and function. They are an effective and long-lasting solution, made of titanium or other biocompatible materials that are fixed to the maxillary bone. Considered one of the greatest advances in dentistry in the last 40 years, they act as secure anchors for crowns or prostheses.',
      'tratamientos.recinadescLarge' : 'Dental resins are materials that repair or restore teeth. They can be made of metals, polymers, glass or combinations. They are frequently used to treat cavities, filling cavities after removing damaged tissue. They also repair fractured or worn teeth due to habits like nail biting or bruxism. The procedure involves cleaning the affected area and filling it with durable material.',
      'tratamientos.ortodonciadescLarge' : 'Dental specialty that prevents, diagnoses and corrects alterations in the position of teeth and jaws. It restores the functional and aesthetic balance of the mouth, joints and smile. It treats misaligned teeth using metal braces, aesthetic braces, invisible or transparent systems (depending on the case). Materials vary (metal, resin, sapphire) and are selected according to the orthodontist\'s recommendation.',
      'tratamientos.periodonciadescLarge' : 'If you experience pain, inflammation or bleeding in your gums, you might have periodontal disease. These conditions affect bones and tissues that support teeth, making everyday actions like chewing or brushing difficult. Periodontics treats gingivitis and periodontitis (main causes of tooth loss), through deep cleanings to remove plaque, tartar and bacteria accumulated in tooth roots. Early diagnosis is key to preserving oral health.',
      
      // Booking
      'booking.title': 'BOOK NOW',
      'booking.subtitle': 'Select a date and time to save your dental care day',
      'booking.formTitle': 'CREATE DENTAL APPOINTMENT',
      'booking.location': '8169-206 Ignacio Zaragoza, Downtown Area, Tijuana, Baja California, Mexico.',
      'booking.chooseAppointment': 'Choose your appointment here',
      'booking.timezone': 'Event timezone: America/Tijuana GMT-07:00',

      // Contact
      'contact.title': 'Where to find us?',
      'contact.subtitle': 'For any questions, don\'t hesitate to contact us',
      'contact.locationButton': 'Show location',
      'contact.email': 'Email',
      'contact.hours': 'Business Hours',
      'contact.hoursValue': 'Monday to Friday: 9:00 AM - 6:00 PM',
      'contact.form.name': 'Your Name',
      'contact.form.email': 'Your Email',
      'contact.form.message': 'Your Message',
      'contact.form.submit': 'Send Message',
      'contact.pageTitle': 'Contact',
      'contact.contactInfo': 'Information',
      'contact.description': 'At our dental office, we understand that your oral health is an important part of your overall well-being. Whether you need relief from dental pain in the nerve, want to improve the aesthetics of your smile, need to restore functionality to your mouth, or are considering dental implants, we have the expertise to help and the professionalism to care for your family as our friends.',
      'contact.contactButton': 'Contact Us',
      'contact.whatsappLink': 'https://api.whatsapp.com/send?phone=+16195861436&text=Hello,%20I%20visited%20your%20website%20and%20would%20like%20to%20know%20more%20about%20your%20dental%20services',
      'contact.location': 'Location',
      'contact.address': '8169-206 Ignacio Zaragoza, Downtown Area, Tijuana, Baja California, Mexico.',
      'contact.phone': '+1 619-586-1436',
      'contact.mapEmbedUrl': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.041086665743!2d-116.9915996848226!3d32.51446998103575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d938f5c5b6d6a9%3A0x8169a206f9a0c1b1!2sIgnacio%20Zaragoza%20206%2C%20Zona%20Centro%2C%2022000%20Tijuana%2C%20B.C.%2C%20M%C3%A9xico!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus',
      'contact.mapTitle': 'Reforma Dental Location on Google Maps',
  
      // Footer
      'footer.about': 'About Us',
      'footer.terms': 'Terms of Service',
      'footer.privacy': 'Privacy Policy',
      'footer.contact': 'Contact Us',
      'footer.booking': 'Book Appointment',
      'footer.rights': 'All rights reserved to Reforma Dental, @2023 developed by Ecommetrica.com',
      'footer.historia' : 'Our History',
      'footer.karendesc' : 'Dr. Karen Pérez and her husband, Juan González, always dreamed of establishing their own business in downtown Tijuana, Baja California. After years of hard work, specialized education and multiple successful practices, the couple finally gathered the necessary funds to make their dream come true.',
      'footer.1' : '1',
      'footer.namekaren' : 'Dr. Karen Pérez',
      'footer.karen1' : 'Dentistry Degree (UABC), Faculty of Health Sciences, Valle de Las Palmas Campus',
      'footer.karen2' : 'Specialty in Endodontics (CUPIS)',
      'footer.karen3' : 'Doctor of Dental Surgery (DDS)',
      'footer.2' : '2',
      'footer.namemanuel' : 'Juan González',
      'footer.manu1' : 'Bachelor\'s in International Business (SDSU)',
      'footer.manu2' : 'Master\'s in Economics (COLEF)',
      'footer.manu3' : 'Specialist in dental clinic administration',
      'footer.nuestraclinica' : 'Our Clinic',
      'footer.nuestraclinicadesc' : 'We identified the need for quality dental services in low-income areas of Tijuana, where we created a unique concept:',
      'footer.infraestructura' : 'Infrastructure',
      'footer.infraestructuradesc1' : 'Renovated location in strategic area',
      'footer.infraestructuradesc2' : 'Modern and welcoming design',
      'footer.infraestructuradesc3' : 'State-of-the-art dental technology',
      'footer.equipo' : 'Team',
      'footer.equipo1' : 'Certified specialists',
      'footer.equipo2' : 'Trained hygienists',
      'footer.equipo3' : 'Professional assistants',
      'footer.tecnologia' : 'Advanced Technology',
      'footer.desc' : 'Our equipment includes:',
      'footer.desc1' : 'Ergonomic state-of-the-art dental chairs',
      'footer.desc2' : 'Digital diagnostic systems',
      'footer.desc3' : 'Low-radiation X-ray equipment',
      'footer.desc4' : 'Precision instruments for endodontics',
      'footer.comopromiso' : 'Social Commitment',
      'footer.compromisodesc' : 'Our social responsibility programs:',
      'footer.becas' : 'Scholarship Program',
      'footer.estudiantes' : 'Support for dentistry students in Mexico and USA',
      'footer.atencion' : 'Community Care',
      'footer.serviciosgratituo' : 'Free dental services in needy communities',
      'footer.vision' : 'Our Vision',
      'footer.visiondesc' : 'We continue expanding our reach to bring accessible dental care to more patients, eliminating economic and geographic barriers in the Tijuana-San Diego region.',
      'footer.politica': 'Reservation Policy',
      'footer.politica1': 'Once the service is selected, you must book during the available times on the platform.',
      'footer.politica2': 'Our system assigns the space according to your selection and only allows modifications through the website.',
      'footer.politica3': 'You will receive a confirmation email within 2 hours maximum.',
      'footer.politica4': 'For deposit reservations, you will receive a confirmation call up to 24 hours before the appointment.',
      'footer.politica5': 'All reservations require prior administrative validation.',
      'footer.cancelacion' : 'Cancellation Policy',
      'footer.cancelacion1' : 'Appointments must be confirmed by phone between 48 and 24 hours in advance.',
      'footer.cancelacion2' : 'Unconfirmed appointments may be automatically canceled.',
      'footer.cancelacion3' : 'Refundable cancellations require 72 hours notice.',
      'footer.cancelacion4' : 'Within 72 hours prior, only rescheduling is allowed (no refund).',
      'footer.reembolso' : 'Refund Procedure',
      'footer.reembolso1' : 'Send request to ',
      'footer.reembolso2' : 'mydentist@dentalreforma.com',
      'footer.reembolso3' : ' including:',
      'footer.reembolso4' : 'Reservation number',
      'footer.reembolso5' : 'Reason for cancellation',
      'footer.reembolso6' : 'Bank details for refund (if applicable)',
      'footer.reembolso7' : 'Refunds may take 5 to 7 business days to process.',
      'footer.protecciondedatos' : 'Data Protection',
      'footer.protecciondedatos1' : 'At Reformadental.com (https://www.reformadental.com) we prioritize your privacy. This policy details what information we collect and how we use it, including:',
      'footer.infosrecopilada' : 'Collected Information',
      'footer.comunicaciones' : 'Communications',
      'footer.comunicaciones1' : 'Direct contact or through partners',
      'footer.comunicaciones2' : 'Service updates',
      'footer.comunicaciones3' : 'Customer support',
      'footer.comunicaciones4' : 'Promotional purposes',
      'footer.comunicaciones5' : 'Fraud prevention',
      'footer.registro' : 'Log files',
      'footer.registro1' : 'IP address',
      'footer.registro2' : 'Browser type',
      'footer.registro3' : 'Internet provider (ISP)',
      'footer.registro4' : 'Access dates/times',
      'footer.registro5' : 'Pages visited',
      'footer.cookies' : 'Cookie Usage',
      'footer.cookies1' : 'We use cookies to:',
      'footer.cookies2' : 'Store preferences',
      'footer.cookies3' : 'Optimize user experience',
      'footer.cookies4' : 'Personalize content according to browser',
      'footer.cookiesterceros' : 'Third-Party Cookies',
      'footer.google' : 'Google uses DART cookies to show ads based on visits to our and other sites. You can disable them at:',
      'footer.googlelink' : 'https://policies.google.com/technologies/ads',
      'footer.publicidad' : 'Advertising',
      'footer.publicidad1' : 'Our advertising partners may use:',
      'footer.publicidad2' : 'Cookies to measure campaign effectiveness',
      'footer.publicidad3' : 'Web beacons to personalize ads',
      'footer.publicidad4' : 'Reforma Dental does not control these third-party cookies.',
      'footer.derechos' : 'Your Rights',
      'footer.derechos1' : 'Access to your personal data',
      'footer.derechos2' : 'Information rectification',
      'footer.derechos3' : 'Treatment cancellation',
      'footer.derechos4' : 'Objection to data use',
      'footer.derechosejercer' : 'To exercise these rights, contact us at:',
      'footer.privacidad' : 'privacy@reformadental.com',
      
      // Modal Component
      'modal.closeButton': 'Close',
      'modal.closeAriaLabel': 'Close modal',
      'modal.about.title': 'About Us',
      'modal.terms.title': 'Terms of Service',
      'modal.privacy.title': 'Privacy Policy',

      //Solutions
      'solutions.scheduleAlt': 'Business hours',
      'solutions.description': 'At our dental practice, we understand that your oral health is an important part of your overall wellbeing. Whether you need relief from dental nerve pain, want to improve the aesthetics of your smile, need to restore the functionality of your mouth, or are considering dental implants, we have the expertise to help and the professionalism to care for your family as our friends.',
      'solutions.ctaButton': 'BOOK US NOW',
      'solutions.contactText': 'Contact us today and schedule an appointment to take the first step toward a healthier and more confident smile.',
      'solutions.title': 'Experience the difference at our dental office in TIJUANA',
      'solutions.subtitle1': 'Do we make dental care easy and stress-free? Of course we do!',
      'solutions.subtitle2': 'We accept almost all dental insurance companies.',
    },
  
    es: {
      // Nav
      'nav.home': 'Inicio',
      'nav.mision': 'Misión',
      'nav.soluciones': 'Soluciones',
      'nav.tratamientos': 'Tratamientos',
      'nav.reservar': 'Reservar',
      'nav.contacto': 'Contacto',
      'nav.whatsapp': 'Enviar Mensaje',
      'nav.language': 'Idioma',
  
      // Home
      'home.videoAlt': 'Video Hero',
      'home.title': 'Consultorio dental familiar',
      'home.subtitle': 'Bienvenidos, hemos abierto calendario en el centro de Tijuana',
      'home.ctaButton': 'RESÉRVANOS AHORA',
  
      // Mission
      'mission.backgroundAlt': 'Fondo de silla dental',
      'mission.title': '¿Dolor dental? Podemos ayudarte',
      'mission.subtitle': '¡NUNCA ES DEMASIADO TARDE PARA COMENZAR A CUIDAR TU SALUD ORAL!',
      'mission.description': 'En Reforma Dental brindamos atención experta para todas las necesidades dentales. Hacemos que el cuidado dental sea fácil y sin estrés.',
      'mission.professionalism.title': 'PROFESIONALISMO',
      'mission.professionalism.text': 'Experimenta la diferencia con nuestro equipo de profesionales dentales. Vamos más allá por tu sonrisa utilizando la última tecnología para una mejor experiencia dental.',
      'mission.professionalism.alt': 'Profesionalismo dental',
      'mission.smile.title': 'SONRISA Y ESTÉTICA',
      'mission.smile.text': 'Confía en nosotros para restaurar la función y belleza de tu boca. Contáctanos para una atención experta en todas las necesidades dentales y transforma tu sonrisa, transforma tu vida.',
      'mission.smile.alt': 'Sonrisa y estética dental',
      'mission.technology.title': 'TECNOLOGÍA',
      'mission.technology.text': 'Siéntete cómodo y seguro en nuestra clínica dental. Obtén la sonrisa que mereces con nuestra amplia gama de servicios en nuestras instalaciones de vanguardia.',
      'mission.technology.alt': 'Tecnología dental avanzada',
      'mission.experience.title': 'EXPERIENCIA',
      'mission.experience.text': 'Tu salud oral es nuestra máxima prioridad. Desde limpiezas rutinarias hasta procedimientos complejos, te tenemos cubierto. Tu salud oral está en buenas manos con nosotros.',
      'mission.experience.alt': 'Experiencia en odontología',
  
      // Treatments
      'treatments.title': 'Desde chequeos simples hasta procedimientos complejos, ¡lo hacemos todo!',
      'treatments.endodoncia': 'TRATAMIENTO DE CANAL / ENDODONCIA',
      'treatments.ortodoncia': 'BRACKETS / ORTODONCIA',
      'treatments.implantes': 'IMPLANTES',
      'treatments.extraccion': 'EXTRACCIÓN',
      'treatments.coronas': 'CORONAS',
      'treatments.resinas': 'RELLENOS',
      'treatments.periodoncia': 'PERIODONCIA',
      'treatments.protesis': 'DENTADURAS/PROSTODONCIA',
      'treatments.generales': 'TRATAMIENTOS GENERALES',
      'treatments.price.endodoncia': '$300.00',
      'treatments.price.ortodoncia': '$650.00',
      'treatments.price.implantes': '$1650.00',
      'treatments.price.dentadura': '$700.00',
      'treatments.price.extraccion': '$150.00',
      'treatments.price.coronas': '$300.00',
      'treatments.price.resinas': '$50.00',
      'treatments.price.tratamientos': '$50.00',
      'treatments.price.periodoncia': '$400.00',
      'treatments.price.protesis': '$700.00',
      'treatments.price.generales': '$50.00',

      'tratamientos.Corona' : 'Corona',
      'tratamientos.corona' : 'corona',
      'tratamientos.coronadesc' : 'Restauración dental que cubre un diente dañado para protegerlo y mejorar su apariencia.',
      'tratamientos.Dentadura' : 'Dentadura',
      'tratamientos.dentadura' : 'dentadura',
      'tratamientos.dentaduradesc' : 'Prótesis removible que reemplaza los dientes faltantes y mejora la función masticatoria.',
      'tratamientos.Endodoncia' : 'Endodoncia',
      'tratamientos.endodoncia' : 'endodoncia',
      'tratamientos.endodonciadesc' : 'Tratamiento del conducto radicular para salvar un diente infectado o dañado.',
      'tratamientos.Extraccion' : 'Extracción',
      'tratamientos.extraccion' : 'extracción',
      'tratamientos.extracciondesc' : 'Remoción de un diente que no puede ser salvado o que causa problemas.',
      'tratamientos.Tratamiento' : 'Tratamiento',
      'tratamientos.tratamiento' : 'tratamiento',
      'tratamientos.tratamientodesc' : 'Consulta y evaluación inicial para determinar el mejor tratamiento dental.',
      'tratamientos.Implante' : 'Implante',
      'tratamientos.implante' : 'implante',
      'tratamientos.implantedesc' : 'Reemplazo permanente de dientes faltantes con raíces artificiales de titanio.',
      'tratamientos.Recina' : 'Recina',
      'tratamientos.recina' : 'recina',
      'tratamientos.recinadesc' : 'Material de relleno del color del diente para reparar caries o fracturas menores.',
      'tratamientos.Ortodoncia' : 'Ortodoncia',
      'tratamientos.ortodoncia' : 'ortodoncia',
      'tratamientos.ortodonciadesc' : 'Corrección de la alineación dental y mordida usando brackets o alineadores.',
      'tratamientos.Periodoncia' : 'Periodoncia',
      'tratamientos.periodoncia' : 'periodoncia',
      'tratamientos.periodonciadesc' : 'Tratamiento de las encías y estructuras de soporte de los dientes.',
      'tratamientos.desc' : 'Descripcion del Tratamiento',
      'tratamientos.precio' : 'Precio:',
      'tratamientos.descDetallada' : 'Descripción detallada del tratamiento de',
      'tratamientos.cita' : 'Solicitar cita',
      'tratamientos.dentales' : 'Nuestros Tratamientos Dentales',
      'tratamientos.dentales1' : 'Calidad y experiencia al cuidado de tu sonrisa',
      'tratamientos.detalles' : 'Ver detalles',
      'tratamientos.buscas' : '¿No encuentras lo que buscas?',
      'tratamientos.contactanos' : 'Contáctanos para una evaluación personalizada',
      'tratamientos.agendarcita' : 'Agendar cita',
      'tratamientos.coronadescLarge' : 'Las coronas son una reconstrucción que funciona como cubierta para el diente con la simetría y color natural del mismo. Este procedimiento se realiza para que el paciente tenga una buena estética dental. La corona dental es un recubrimiento que se aplica sobre un diente dañado, aunque este recurso también puede usarse para mejorar la apariencia, forma o estética de un diente. Se fabrican en porcelana o cerámica, pero también pueden usarse piezas de metal, oro o resina. Suele emplearse para reemplazar parte del diente que se ha perdido, ya que la corona protege el diente dañado si tiene fracturas graves. A veces se utiliza después de un tratamiento de conducto.',
      'tratamientos.dentaduradescLarge' : 'Las prótesis dentales removibles son dispositivos utilizados para reemplazar dientes perdidos en la mandíbula superior, inferior o ambas. Son elaboradas por técnicos dentales con materiales como porcelana, acrílico, resina, nailon y metal. Existen varios tipos: prótesis completas, parciales o soportadas por implantes. Con el cuidado adecuado, pueden durar entre 7 y 10 años.',
      'tratamientos.endodonciadescLarge' : 'La endodoncia se conoce comúnmente como "matar el nervio". Consiste en remover la parte profunda del diente cuando está lesionado o infectado, con el objetivo de limpiar su interior y realizar un relleno. Se usa en casos de dolor o infección y es la última opción para salvar el diente; de no funcionar, solo queda extraerlo. El tratamiento requiere de 1 a 2 visitas al consultorio, es un procedimiento rápido e indoloro gracias a la anestesia local. Una vez finalizado, el paciente elimina el dolor que sentía previamente.',
      'tratamientos.extracciondescLarge' : 'Una extracción dental implica remover completamente el diente de su alvéolo. Este procedimiento ambulatorio puede realizarse con anestesia local, general o intravenosa. Las extracciones simples son para dientes visibles, mientras que las complejas se usan para dientes fracturados, impactados o bajo la encía. Se recomienda en casos de caries severa, trauma, apiñamiento o infección. Incluso en ortodoncia, a veces se extraen dientes para crear espacio y alinear correctamente los demás.',
      'tratamientos.tratamientodescLarge' : 'Las revisiones dentales regulares son esenciales para mantener la limpieza, apariencia y salud bucal a largo plazo. Operaciones comunes incluyen limpiezas, empastes (restauraciones directas) y reemplazos dentales. Estos tratamientos previenen problemas y garantizan que dientes, encías y boca permanezcan saludables y sin dolor. La odontología general abarca diversas opciones terapéuticas para preservar la salud oral.',
      'tratamientos.implantedescLarge' : 'Los implantes dentales comúnmente reemplazan dientes cariados o no funcionales. Se coloca un diente artificial con las características del original para recuperar la estética y función. Son una solución efectiva y duradera, fabricados en titanio u otros materiales biocompatibles que se fijan al hueso maxilar. Considerados uno de los mayores avances en odontología en los últimos 40 años, actúan como anclajes seguros para coronas o prótesis.',
      'tratamientos.recinadescLarge' : 'Las resinas dentales son materiales que reparan o restauran dientes. Pueden ser de metales, polímeros, vidrio o combinaciones. Se usan frecuentemente para tratar caries, rellenando cavidades tras remover el tejido dañado. También reparan dientes fracturados o desgastados por hábitos como morder uñas o bruxismo. El procedimiento implica limpiar la zona afectada y rellenarla con material durable.',
      'tratamientos.ortodonciadescLarge' : 'Especialidad odontológica que previene, diagnostica y corrige alteraciones en la posición de los dientes y maxilares. Restaura el equilibrio funcional y estético de la boca, articulaciones y sonrisa. Trata dientes desalineados mediante brackets metálicos, estéticos, sistemas invisibles o transparentes (según el caso). Los materiales varían (metal, resina, zafiro) y se seleccionan según la recomendación del ortodoncista.',
      'tratamientos.periodonciadescLarge' : 'Si experimentas dolor, inflamación o sangrado en encías, podrías padecer una enfermedad periodontal. Estas afecciones afectan huesos y tejidos que soportan los dientes, dificultando acciones cotidianas como masticar o cepillarse. La periodoncia trata gingivitis y periodontitis (principales causas de pérdida dental), mediante limpiezas profundas para eliminar placa, sarro y bacterias acumuladas en raíces dentales. El diagnóstico temprano es clave para preservar la salud bucal.',
      
      // Booking
      'booking.title': 'RESÉRVANOS AHORA',
      'booking.subtitle': 'Selecciona una fecha y hora para guardar tu día de atención dental',
      'booking.formTitle': 'CREAR CITA DENTAL',
      'booking.location': '8169-206 Ignacio Zaragoza, Zona Centro, Tijuana, Baja California, México.',
      'booking.chooseAppointment': 'Elige tu cita aquí',
      'booking.timezone': 'Zona horaria del evento: America/Tijuana GMT-07:00',

  
      // Contact
      'contact.title': '¿Dónde encontrarnos?',
      'contact.subtitle': 'Ante cualquier duda, no dudes en contactarnos',
      'contact.locationButton': 'Mostrar ubicación',
      'contact.email': 'Correo Electrónico',
      'contact.hours': 'Horario de Atención',
      'contact.hoursValue': 'Lunes a Viernes: 9:00 AM - 6:00 PM',
      'contact.form.name': 'Tu Nombre',
      'contact.form.email': 'Tu Correo',
      'contact.form.message': 'Tu Mensaje',
      'contact.form.submit': 'Enviar Mensaje',
      'contact.pageTitle': 'Contacto',
      'contact.contactInfo': 'Información',
      'contact.description': "En nuestro consultorio dental entendemos que su salud bucal es una parte fundamental de su bienestar general. Por eso contamos con un equipo de dentistas experimentados y especialistas en cuidado bucal dedicados a brindar el más alto nivel de atención profesional. Ya sea que necesite alivio para el dolor dental, desee mejorar la estética de su sonrisa, requiera restaurar la funcionalidad de su boca o esté considerando implantes dentales, tenemos la experiencia para ayudarle. Nuestras instalaciones de vanguardia cuentan con la última tecnología y técnicas para garantizar que su visita sea cómoda y eficiente. Ofrecemos una amplia gama de servicios para satisfacer todas sus necesidades dentales. Contáctenos hoy mismo para programar una cita y dar el primer paso hacia una sonrisa más saludable y segura.",
      'contact.contactButton': 'Contáctenos',
      'contact.whatsappLink': 'https://api.whatsapp.com/send?phone=+16195861436&text=Hola,%20visite%20su%20pagina%20y%20quisiera%20conocer%20más%20sobre%20sus%20servicios%20dentales',
      'contact.location': 'Ubicación',
      'contact.address': '8169-206 Ignacio Zaragoza, Zona Centro, Tijuana, Baja California, México.',
      'contact.phone': '+1 619-586-1436',
      'contact.mapEmbedUrl': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.041086665743!2d-116.9915996848226!3d32.51446998103575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d938f5c5b6d6a9%3A0x8169a206f9a0c1b1!2sIgnacio%20Zaragoza%20206%2C%20Zona%20Centro%2C%2022000%20Tijuana%2C%20B.C.%2C%20M%C3%A9xico!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus',
      'contact.mapTitle': 'Ubicación de Reforma Dental en Google Maps',
  
      // Footer
      'footer.about': 'Acerca de nosotros',
      'footer.terms': 'Términos del servicio',
      'footer.privacy': 'Política de privacidad',
      'footer.contact': 'Contáctenos',
      'footer.booking': 'Reserva',
      'footer.rights': 'Todos los derechos reservados a Reforma Dental, @2023 desarrollado por Ecommetrica.com',
      'footer.historia' : 'Nuestra Historia',
      'footer.karendesc' : 'La Dra. Karen Pérez y su esposo, Juan González, siempre soñaron con establecer su propio negocio en el centro de Tijuana, Baja California. Después de años de trabajo duro, educación especializada y múltiples prácticas exitosas, la pareja finalmente reunió los fondos necesarios para hacer realidad su sueño.',
      'footer.1' : '1',
      'footer.namekaren' : 'Dra. Karen Pérez',
      'footer.karen1' : 'Licenciatura en Odontología (UABC), Facultad de Ciencias de la Salud, Campus Valle de Las Palmas',
      'footer.karen2' : 'Especialidad en Endodoncia (CUPIS)',
      'footer.karen3' : 'Doctora en Cirugía Dental (DDS)',
      'footer.2' : '2',
      'footer.namemanuel' : 'Juan González',
      'footer.manu1' : 'Licenciatura en Negocios Internacionales (SDSU)',
      'footer.manu2' : 'Maestría en Economía (COLEF)',
      'footer.manu3' : 'Especialista en administración de clínicas dentales',
      'footer.nuestraclinica' : 'Nuestra Clínica',
      'footer.nuestraclinicadesc' : 'Identificamos la necesidad de servicios dentales de calidad en zonas de bajos ingresos de Tijuana, donde creamos un concepto único:',
      'footer.infraestructura' : 'Infraestructura',
      'footer.infraestructuradesc1' : 'Local renovado en zona estratégica',
      'footer.infraestructuradesc2' : 'Diseño moderno y acogedor',
      'footer.infraestructuradesc3' : 'Tecnología dental de última generación',
      'footer.equipo' : 'Equipo',
      'footer.equipo1' : 'Especialistas certificados',
      'footer.equipo2' : 'Higienistas capacitados',
      'footer.equipo3' : 'Asistentes profesionales',
      'footer.tecnologia' : 'Tecnología Avanzada',
      'footer.desc' : 'Nuestro equipamiento incluye:',
      'footer.desc1' : 'Sillas dentales ergonómicas de última generación',
      'footer.desc2' : 'Sistemas de diagnóstico digital',
      'footer.desc3' : 'Equipos de radiografía de baja radiación',
      'footer.desc4' : 'Instrumental de precisión para endodoncia',
      'footer.comopromiso' : 'Compromiso Social',
      'footer.compromisodesc' : 'Nuestros programas de responsabilidad social:',
      'footer.becas' : 'Programa de Becas',
      'footer.estudiantes' : 'Apoyo a estudiantes de odontología en México y EEUU',
      'footer.atencion' : 'Atención Comunitaria',
      'footer.serviciosgratituo' : 'Servicios dentales gratuitos en comunidades necesitadas',
      'footer.vision' : 'Nuestra Visión',
      'footer.visiondesc' : 'Continuamos expandiendo nuestro alcance para llevar atención dental accesible a más pacientes, eliminando barreras económicas y geográficas en la región Tijuana-San Diego.',
      'footer.politica': 'Política de Reservas',
      'footer.politica1': 'Una vez seleccionado el servicio, debe reservar en los horarios disponibles en la plataforma.',
      'footer.politica2': 'Nuestro sistema asigna el espacio según su selección y solo permite modificaciones mediante la página.',
      'footer.politica3': 'Recibirá un correo de confirmación dentro de 2 horas máximo.',
      'footer.politica4': 'Para reservas con depósito, recibirá una llamada de confirmación hasta 24 horas antes de la cita.',
      'footer.politica5': 'Todas las reservas requieren validación administrativa previa.',
      'footer.cancelacion' : 'Política de Cancelación',
      'footer.cancelacion1' : 'Las citas deben confirmarse por teléfono entre 48 y 24 horas antes.',
      'footer.cancelacion2' : 'Las citas no confirmadas podrán darse por canceladas automáticamente.',
      'footer.cancelacion3' : 'Cancelaciones con reembolso requieren 72 horas de anticipación.',
      'footer.cancelacion4' : 'Dentro de las 72 horas previas, solo se permite reprogramación (no reembolso).',
      'footer.reembolso' : 'Procedimiento de Reembolsos',
      'footer.reembolso1' : 'Enviar solicitud a ',
      'footer.reembolso2' : 'mydentist@dentalreforma.com',
      'footer.reembolso3' : ' incluyendo:',
      'footer.reembolso4' : 'Número de reserva',
      'footer.reembolso5' : 'Motivo de la cancelación',
      'footer.reembolso6' : 'Datos bancarios para el reembolso (si aplica)',
      'footer.reembolso7' : 'Los reembolsos pueden tardar de 5 a 7 días hábiles en procesarse.',
      'footer.protecciondedatos' : 'Protección de Datos',
      'footer.protecciondedatos1' : 'En Reformadental.com (https://www.reformadental.com) priorizamos su privacidad. Esta política detalla qué información recopilamos y cómo la utilizamos, incluyendo:',
      'footer.infosrecopilada' : 'Información Recopilada',
      'footer.comunicaciones' : 'Comunicaciones',
      'footer.comunicaciones1' : 'Contacto directo o mediante socios',
      'footer.comunicaciones2' : 'Actualizaciones del servicio',
      'footer.comunicaciones3' : 'Soporte al cliente',
      'footer.comunicaciones4' : 'Fines promocionales',
      'footer.comunicaciones5' : 'Prevención de fraudes',
      'footer.registro' : 'Archivos de registro',
      'footer.registro1' : 'Dirección IP',
      'footer.registro2' : 'Tipo de navegador',
      'footer.registro3' : 'Proveedor de internet (ISP)',
      'footer.registro4' : 'Fechas/horas de acceso',
      'footer.registro5' : 'Páginas visitadas',
      'footer.cookies' : 'Uso de Cookies',
      'footer.cookies1' : 'Utilizamos cookies para:',
      'footer.cookies2' : 'Almacenar preferencias',
      'footer.cookies3' : 'Optimizar la experiencia de usuario',
      'footer.cookies4' : 'Personalizar contenido según el navegador',
      'footer.cookiesterceros' : 'Cookies de Terceros',
      'footer.google' : 'Google utiliza cookies DART para mostrar anuncios basados en visitas a nuestro y otros sitios. Puede desactivarlas en:',
      'footer.googlelink' : 'https://policies.google.com/technologies/ads',
      'footer.publicidad' : 'Publicidad',
      'footer.publicidad1' : 'Nuestros socios publicitarios pueden usar:',
      'footer.publicidad2' : 'Cookies para medir efectividad de campañas',
      'footer.publicidad3' : 'Web beacons para personalizar anuncios',
      'footer.publicidad4' : '<strong class="text-green-700">Nota:</strong> Reforma Dental no controla estas cookies de terceros.',
      'footer.derechos' : 'Sus Derechos',
      'footer.derechos1' : 'Acceso a sus datos personales',
      'footer.derechos2' : 'Rectificación de información',
      'footer.derechos3' : 'Cancelación de tratamiento',
      'footer.derechos4' : 'Oposición al uso de datos',
      'footer.derechosejercer' : 'Para ejercer estos derechos, contáctenos en:',
      'footer.privacidad' : 'privacidad@reformadental.com',
      
      // Modal Component
      'modal.closeButton': 'Cerrar',
      'modal.closeAriaLabel': 'Cerrar modal',
      'modal.about.title': 'Acerca de nosotros',
      'modal.terms.title': 'Términos del servicio',
      'modal.privacy.title': 'Política de Privacidad',

      //Solutions
      'solutions.scheduleAlt': 'Horario de atención',
      'solutions.description': 'En nuestro consultorio dental, entendemos que su salud bucal es una parte importante de su bienestar general. Ya sea que necesite alivio del dolor dental en el nervio, quiera mejorar la estética de su sonrisa, necesite restaurar la funcionalidad de su boca o esté considerando implantes dentales, tenemos la experiencia para ayudar y el profesionalismo para cuidar a su familia como nuestros amigos.',
      'solutions.ctaButton': 'RESÉRVANOS AHORA',
      'solutions.contactText': 'Contáctenos hoy y programe una cita para dar el primer paso hacia una sonrisa más saludable y confiada.',
      'solutions.title': 'Experimente la diferencia en nuestro consultorio dental en TIJUANA',
      'solutions.subtitle1': '¿Hacemos que el cuidado dental sea fácil y sin estrés? ¡Por supuesto que sí!',
      'solutions.subtitle2': 'Aceptamos casi todas las compañías de seguros dentales.',
    }
  } as const;